
.global {
    margin: 5%;
    padding: 0;
    box-sizing: border-box;
}

.hero{
    min-height: 100vh;
    background-image: url("images/maldives.jpg");
    display: flex;
    flex-direction: column;
    
    
    
    button{
    display: flex;
    background-color: rgba(0, 229, 255, 0.527);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    }

    button, a, p{
        margin-top: 2%;
    }
}

.inscription {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 140%);
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 10;
    width: 60%;

    #containeur__infos {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: space-between;
        
    }

    #containeur__infos > div {
        flex: 1;
        min-width: 200px;
    }

    &__bouton {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    
}




.promotion{
    h1{
        margin: 2%;
    }

    &__images {
        display: grid;
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: repeat(2, auto); 
        gap: 5px; 
        margin: 2%;
    }

    &__images img {
        width: 100%;
        height: auto;
        object-fit: cover; 
    }
}
 






