@charset "UTF-8";
/* /////////////////////// */
/*
Theme Name: 4W4 - Laura Visentin
Theme URI: https://referenced.ca/
Author: Laura Visentin
Author URI: https://github.com/lauravisentin
Description: Thème de base développé dans le cadre du cours 4w4
Version: 1.0
Tested up to: 6.2
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: 4W4-Laura
*/
/* ///////////////////////
Les Variables 
/////////////////////// */
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Liter&display=swap");
.liter-regular {
  font-family: "Liter", serif;
  font-weight: 400;
  font-style: normal;
}

* {
  font-family: "Liter", serif;
}

/* ///////////////////////
Les composants 
/////////////////////// */
/* /////////////////////////////////////////// menu principal */
.menu {
  flex: 1 1 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  list-style-type: none;
  gap: 5px;
}
.menu__item {
  list-style: none;
}
.menu__link {
  color: #333;
  text-decoration: none;
  padding: 2px 5px;
}
.menu__li {
  font-size: 22px;
  font-weight: bold;
  color: black;
}

/* /////////////////////////////////////////// menu principal */
/* *******************
Le composant .carte
********************** */
.carte {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  flex: 1 1 220px;
}
.carte--grande {
  padding: 40px;
}
.carte--petite {
  padding: 20px;
}
.carte__image img {
  max-width: 100%;
  border-radius: 8px;
}
.carte__contenu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 15px;
}
.carte__titre {
  font-size: 24px;
  color: #333;
}
.carte__description {
  font-size: 16px;
  color: #666;
}
.carte__bouton {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 40px;
}
.carte__bouton--actif {
  background-color: #0056b3;
}
.carte__bouton:hover {
  background-color: #0056b3;
}
.carte .post-categories {
  display: flex;
  flex-direction: row;
  padding-left: 0;
}
.carte .post-categories li {
  list-style-type: none;
  gap: 3px;
  display: flex;
  padding: 10px;
  padding-left: 0px;
}
.carte .post-categories li a {
  text-decoration: none;
  background-color: #5585aa;
  padding: 5px;
  border-radius: 2px;
  color: white;
}

.recherche {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}
.recherche__input {
  flex: 1;
  height: 1.8rem;
  border: none;
  outline: none;
  background-color: rgb(255, 255, 255);
  border-right: 1px dotted rgba(0, 0, 0, 0.2);
}
.recherche__img {
  flex: 0 0 20px;
  padding: 0 3px;
}
@media screen and (max-width: 700px) {
  .recherche {
    display: none;
  }
}

.galerie {
  margin: 0 auto;
  text-align: center;
  padding: 2vw;
}
.galerie__titre {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}
.galerie__paysages {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.galerie__paysages img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ///////////////////////
Les layouts 
/////////////////////// */
.global {
  margin: 5%;
  padding: 0;
  box-sizing: border-box;
}

.boiteflex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.inscription {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 140%);
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  z-index: 10;
  width: 60%;
}
.inscription #containeur__infos {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
}
.inscription #containeur__infos > div {
  flex: 1;
  min-width: 200px;
}
.inscription__bouton {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.promotion h1 {
  margin: 2%;
}
.promotion__images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 5px;
  margin: 2%;
}
.promotion__images img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.burger {
  display: none;
}
@media screen and (max-width: 700px) {
  .burger {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 99;
  }
}

.chk__burger {
  display: none;
}

.chk__burger:checked ~ .entete__navigation {
  display: flex;
}

.entete {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.entete__navigation {
  display: flex;
  justify-content: flex-end;
  position: static;
  margin: 20px;
  flex-direction: row;
  align-items: center;
  gap: 0 40px;
  flex-wrap: wrap;
}
@media screen and (max-width: 700px) {
  .entete__navigation {
    display: none;
    flex-direction: column;
    height: 52vh;
    width: 100vw;
    padding-bottom: 20px;
    gap: 30px 0;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
  }
}

.piedpage {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
  background-color: #5585aa;
  color: black;
}
.piedpage section {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.piedpage h3 {
  font-size: 1.3em;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: black;
}
.piedpage__s1__externe, .piedpage__s3__menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.piedpage__s2__adresse {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.piedpage__s2__adresse__coord, .piedpage__s2__adresse__tel, .piedpage__s2__adresse__recherche {
  padding: 5px 0;
}
@media screen and (max-width: 768px) {
  .piedpage {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .piedpage section {
    width: 100%;
  }
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.hero button {
  display: flex;
  background-color: #3988e8;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  margin-bottom: 20px;
  color: white;
}

.hero button, .hero a, .hero p {
  margin-top: 2%;
}

/* ///////////////////////
Les bases 
/////////////////////// */
a {
  text-decoration: none;
  color: #000000;
}/*# sourceMappingURL=style.css.map */